PORT=3005
DB_CNN=mongodb+srv://mean_user:mkZYIHgPcyGMXuQj@cluster0.xnkej.mongodb.net/jisic
JWT_SECRET=LLSAKJJLKnkjlksajklkjfi24!
CORREO=https://jisic2021.herokuapp.com/
http://localhost:4200/
https://jisic2021.herokuapp.com/ 